# Given the following Code

In [1]:
import pandas as pd
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                    sep='|', index_col='user_id')

# Print out a sample of the dataframe for viewing

         age gender     occupation zip_code
user_id
254       44      M       educator    42647
652       35      M          other    22911
724       31      M      executive    40243
689       25      M          other    45439
350       32      M        student    97301
137       50      M       educator    84408
438       51      F  administrator    43204
469       60      M       educator    78628
674       13      F        student    55337

# Find the mean age per occupation

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

# Find the mean age per gender

gender
F    33.813187
M    34.149254
Name: age, dtype: float64

# Print out the total for each occupation

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

# Find the total male per occupation

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: gender_num, dtype: int64

# Display the male ratio per occupation (in descending order)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

# Display the female ratio per occupation (in descending order)

homemaker        85.714286
healthcare       68.750000
librarian        56.862745
artist           46.428571
administrator    45.569620
none             44.444444
writer           42.222222
marketing        38.461538
other            34.285714
student          30.612245
educator         27.368421
salesman         25.000000
lawyer           16.666667
entertainment    11.111111
scientist         9.677419
executive         9.375000
programmer        9.090909
retired           7.142857
technician        3.703704
engineer          2.985075
doctor            0.000000
dtype: float64

# For each occupation, find the min, mean, and max age

               min       mean  max
occupation
administrator   21  38.746835   70
artist          19  31.392857   48
doctor          28  43.571429   64
educator        23  42.010526   63
engineer        22  36.388060   70
entertainment   15  29.222222   50
executive       22  38.718750   69
healthcare      22  41.562500   62
homemaker       20  32.571429   50
lawyer          21  36.750000   53
librarian       23  40.000000   69
marketing       24  37.615385   55
none            11  26.555556   55
other           13  34.523810   64
programmer      20  33.121212   63
retired         51  63.071429   73
salesman        18  35.666667   66
scientist       23  35.548387   55
student          7  22.081633   42
technician      21  33.148148   55
writer          18  36.311111   60

# For each occupation find the total of women and men

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

# For each occupation find the percentage of women and men

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

# For each occupation find the total of women and men and the min, mean, and max age for each gender

                     gender age
                      count min       mean max
occupation    gender
administrator F          36  22  40.638889  62
              M          43  21  37.162791  70
artist        F          13  19  30.307692  48
              M          15  20  32.333333  45
doctor        M           7  28  43.571429  64
educator      F          26  23  39.115385  51
              M          69  25  43.101449  63
engineer      F           2  23  29.500000  36
              M          65  22  36.600000  70
entertainment F           2  24  31.000000  38
              M          16  15  29.000000  50
executive     F           3  39  44.000000  49
              M          29  22  38.172414  69
healthcare    F          11  22  39.818182  53
              M           5  28  45.400000  62
homemaker     F           6  20  34.166667  50
              M           1  23  23.000000  23
lawyer        F           2  28  39.500000  51
              M          10  21  36.200000  53
librarian     F          29  26  40.000000  59
              M          22  23  40.000000  69
marketing     F          10  24  37.200000  50
              M          16  24  37.875000  55
none          F           4  26  36.500000  55
              M           5  11  18.600000  33
other         F          36  18  35.472222  55
              M          69  13  34.028986  64
programmer    F           6  26  32.166667  38
              M          60  20  33.216667  63
retired       F           1  70  70.000000  70
              M          13  51  62.538462  73
salesman      F           3  18  27.000000  33
              M           9  21  38.555556  66
scientist     F           3  26  28.333333  31
              M          28  23  36.321429  55
student       F          60  13  20.750000  38
              M         136   7  22.669118  42
technician    F           1  38  38.000000  38
              M          26  21  32.961538  55
writer        F          19  18  37.631579  56
              M          26  21  35.346154  60